# back-end

bamboo/: pom.xml
bamboo/src/main/java/com/app/: BambooApplication.java
bamboo/src/main/java/com/app/common/: AppException.java  GlobalConst.java  PageParams.java  RandomValidateCode.java  ResponseConst.java  ResponseData.java
bamboo/src/main/java/com/app/config/: LoginInterceptor.java  WebConfigurer.java
bamboo/src/main/java/com/app/controller/: BaseController.java  IndexController.java  LoginController.java
bamboo/src/main/java/com/app/controller/common/: BaseController.java
bamboo/src/main/java/com/app/controller/sys/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  SysController.java  UserController.java
bamboo/src/main/java/com/app/dao/: BaseDao.java
bamboo/src/main/java/com/app/dao/sys/: SysMenuDao.java  UserAccountDao.java  UserDao.java
bamboo/src/main/java/com/app/dao/sys/mapper/: SysMenuMapper.xml  UserAccountMapper.xml  UserMapper.xml
bamboo/src/main/java/com/app/pojo/: BaseEntity.java
bamboo/src/main/java/com/app/pojo/sys/: SysMenu.java  UserAccount.java  UserInfo.java
bamboo/src/main/java/com/app/pojo/vo/: MenuDataVo.java  UserInfoVO.java
bamboo/src/main/java/com/app/service/: BaseService.java
bamboo/src/main/java/com/app/service/sys/: IndexService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
bamboo/src/main/java/com/app/service/sys/impl/: IndexServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bamboo/src/main/java/com/app/util/: AESUtil.java  ComparatorUtils.java  DateUtils.java  MD5Utils.java  MessageDigestUtil.java  StringUtils.java
bamboo/src/main/resources/: application.properties
bamboo/src/main/resources/static/DataBase/: DDL.sql  DML.sql  note.txt
bamboo/src/main/resources/static/css/: 404.css  app.css  login.css
bamboo/src/main/resources/static/image/: logo.icon
bamboo/src/main/resources/static/js/sys/: index.js  login.js  menuIndex.js
bamboo/src/main/resources/static/plugins/X-admin-2.2/css/: xadmin.css
bamboo/src/main/resources/static/plugins/X-admin-2.2/js/: xadmin.js
bamboo/src/main/resources/static/plugins/X-admin-2.2/lib/layui/css/: layui.css
bamboo/src/main/resources/templates/: error.html  index.html  index1.html  login.html
bamboo/src/main/resources/templates/sys/: dict.html  home.html  index.html  menuIndex.html  roleIndex.html  userIndex.html
bamboo/src/test/java/com/app/: Main.java
