prodcut_id
品牌,
产地,
other


group_id
title,
context,
simple_context,
product_id,
is_deleted
creator
create_time


file_id 
group_id
file_type,
file_url,
width_size,
height_size,
time_length,
sort,
to_use,
is_deleted
operator,
modify_time



ad.
id,
user_id,
ad_image,
ad_url,
点击量





https://blog.csdn.net/Remoa_Dengqinyi/article/details/80317465
https://www.cnblogs.com/jyk/archive/2010/04/27/1721778.html




https://juejin.im/post/6844904068964450318